# Desafio_T2M

./: .gitignore  DesafioT2M.sln  README.md
DesafioSGP/: DesafioSGP.csproj  DesafioSGP.http  Program.cs  appsettings.json  package-lock.json
DesafioSGP/Controllers/: AuthController.cs  ProjetoController.cs  TarefasController.cs  Users.Controller.cs
DesafioSGP/Data/: ApplicationDbContext.cs
DesafioSGP/Migrations/: 20250112012955_InitialPostgreSQLSetup.Designer.cs  20250112012955_InitialPostgreSQLSetup.cs  20250113140659_AtualizarBancoDeDados.Designer.cs  20250113140659_AtualizarBancoDeDados.cs  20250113141522_UpdateProjetoTable.Designer.cs  20250113141522_UpdateProjetoTable.cs  20250113141858_AtualizarNomeColuna.Designer.cs  20250113141858_AtualizarNomeColuna.cs  20250113142203_CorrigirNomeColuna.Designer.cs  20250113142203_CorrigirNomeColuna.cs  20250113142957_CorrigirNomeColunaNova.Designer.cs  20250113142957_CorrigirNomeColunaNova.cs  20250113145305_NomeDaNovaMigração.Designer.cs  20250113145305_NomeDaNovaMigração.cs  20250113145803_RenameProjetoIdColumn.Designer.cs  20250113145803_RenameProjetoIdColumn.cs  20250113151020_InicializacaoBanco.Designer.cs  20250113151020_InicializacaoBanco.cs  20250113152025_CorrigirTabelaProjetos.Designer.cs  20250113152025_CorrigirTabelaProjetos.cs  20250113160143_Inicial.Designer.cs  20250113160143_Inicial.cs  20250113161851_NovaAtualizacaoTabelaProjeto.Designer.cs  20250113161851_NovaAtualizacaoTabelaProjeto.cs  20250113161857_AtualizarNomeTabelaProjetos.Designer.cs  20250113161857_AtualizarNomeTabelaProjetos.cs  20250113162138_RecriarTarefaComRestricaoCorreta.Designer.cs  20250113162138_RecriarTarefaComRestricaoCorreta.cs  20250113170209_InitialCreate.Designer.cs  20250113170209_InitialCreate.cs  20250113173219_UpdateProjetoPrazoColumn.Designer.cs  20250113173219_UpdateProjetoPrazoColumn.cs  20250113175127_NomeDaMigracao.Designer.cs  (+10 more)
(+36 files in other folders)
